#### Practice Project: GDP Data extraction and processing

In [3]:
import numpy as np
import pandas as pd

# You can also use this section to suppress warnings generated by your code:
def warn(*args, **kwargs):
    pass
import warnings
warnings.warn = warn
warnings.filterwarnings('ignore')

In [4]:
URL="https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29"

In [5]:
# Extract tables from webpage using Pandas. Retain table number 3 as the required dataframe.

x = pd.read_html(URL)

df = x[3]
df.head() ##  It is already a dataframme

# Replace the column headers with column numbers
df.columns = range(df.shape[1])

#print(df.head())

# Retain columns with index 0 and 2 (name of country and value of GDP quoted by IMF)

new_df = df[[0, 2]]
new_df.head()


# Retain the Rows with index 1 to 10, indicating the top 10 economies of the world.
new_df = new_df.iloc[1:11, :]
new_df.head()
# Assign column names as "Country" and "GDP (Million USD)"

new_df.columns = ['Country', 'GDP (Million USD)']

new_df.head()

         Country GDP (Million USD)
1  United States          26854599
2          China          19373586
3          Japan           4409738
4        Germany           4308854
5          India           3736882

In [ ]:
## Converting it to billion

In [6]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1 to 10
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            10 non-null     object
 1   GDP (Million USD)  10 non-null     object
dtypes: object(2)
memory usage: 292.0+ bytes

In [7]:
## Change data type of GDP column

new_df['GDP (Million USD)'] = new_df['GDP (Million USD)'].astype(int)

In [8]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1 to 10
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            10 non-null     object
 1   GDP (Million USD)  10 non-null     int32
dtypes: int32(1), object(1)
memory usage: 252.0+ bytes

In [9]:
## Converting to Billions divide by 1000
new_df['GDP (Million USD)'] = new_df['GDP (Million USD)']/1000

In [11]:
new_df[['GDP (Million USD)']]

    GDP (Million USD)
1           26854.599
2           19373.586
3            4409.738
4            4308.854
5            3736.882
6            3158.938
7            2923.489
8            2169.745
9            2089.672
10           2081.235

In [16]:
## Rounding upto 2 decimals
new_df[['GDP (Million USD)']] = np.round(new_df[['GDP (Million USD)']], 2)
new_df[['GDP (Million USD)']]

    GDP (Million USD)
1            26854.60
2            19373.59
3             4409.74
4             4308.85
5             3736.88
6             3158.94
7             2923.49
8             2169.74
9             2089.67
10            2081.24

In [ ]:
## rename columns
## When using df.rename should give  the names as a dictionary
new_df.rename(columns = {'GDP (Million USD)': 'GDP (Billion USD)'})

In [17]:
## Copying to csv

new_df.to_csv('./filename.csv', index = False)